app/build/intermediates/blame/res/debug/single/drawable-xxxhdpi-v4.json (before)
[
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png"
    }
]

app/build/intermediates/blame/res/debug/single/drawable-xxxhdpi-v4.json (after)
[
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.png"
    }
]

app/build/intermediates/blame/res/debug/single/drawable-xxxhdpi-v4.json (diff)
@@ -4,12 +4,12 @@
         "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png"
     },
     {
-        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png",
-        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png"
-    },
-    {
         "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png",
         "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png"
+    },
+    {
+        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png",
+        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png"
     },
     {
         "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png",
@@ -20,12 +20,12 @@
         "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png"
     },
     {
-        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png",
-        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png"
-    },
-    {
         "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png",
         "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png"
+    },
+    {
+        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png",
+        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png"
     },
     {
         "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.png",
