app/build/intermediates/blame/res/debug/single/layout.json (before)
[
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_activity_chooser_view_list_item.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/notification_template_media_custom.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/notification_template_media_custom.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/notification_action.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/notification_action.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_alert_dialog_title_material.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_alert_dialog_title_material.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_screen_toolbar.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_screen_toolbar.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_screen_simple.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_screen_simple.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/activity_matrix_anim_sample.xml",
        "source": "/Users/joey/Desktop/android-magic-surface-view-sample/app/src/main/res/layout/activity_matrix_anim_sample.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/notification_template_lines_media.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/notification_template_lines_media.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/notification_template_part_time.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/notification_template_part_time.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_alert_dialog_button_bar_material.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_alert_dialog_button_bar_material.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/support_simple_spinner_dropdown_item.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_search_dropdown_item_icons_2line.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/activity_light_sample.xml",
        "source": "/Users/joey/Desktop/android-magic-surface-view-sample/app/src/main/res/layout/activity_light_sample.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_icon.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_list_menu_item_icon.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_popup_menu_item_layout.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_checkbox.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/select_dialog_singlechoice_material.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/notification_template_part_chronometer.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/notification_template_part_chronometer.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_action_bar_view_list_nav_layout.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_search_view.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_search_view.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/activity_multi_slide_anim.xml",
        "source": "/Users/joey/Desktop/android-magic-surface-view-sample/app/src/main/res/layout/activity_multi_slide_anim.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/select_dialog_item_material.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/select_dialog_item_material.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_action_mode_close_item_material.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/activity_multi_fold_anim.xml",
        "source": "/Users/joey/Desktop/android-magic-surface-view-sample/app/src/main/res/layout/activity_multi_fold_anim.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_action_bar_title_item.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_action_bar_title_item.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_action_menu_layout.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_action_menu_layout.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/activity_main.xml",
        "source": "/Users/joey/Desktop/android-magic-surface-view-sample/app/src/main/res/layout/activity_main.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/notification_template_media.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/notification_template_media.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_action_bar_up_container.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_action_bar_up_container.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_radio.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_list_menu_item_radio.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/activity_mac_window_anim.xml",
        "source": "/Users/joey/Desktop/android-magic-surface-view-sample/app/src/main/res/layout/activity_mac_window_anim.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/notification_template_icon_group.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/notification_template_icon_group.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/select_dialog_multichoice_material.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/select_dialog_multichoice_material.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_screen_simple_overlay_action_mode.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/activity_vortex_anim.xml",
        "source": "/Users/joey/Desktop/android-magic-surface-view-sample/app/src/main/res/layout/activity_vortex_anim.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_alert_dialog_material.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_alert_dialog_material.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_popup_menu_header_item_layout.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_popup_menu_header_item_layout.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_action_mode_bar.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_action_mode_bar.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/item_activity.xml",
        "source": "/Users/joey/Desktop/android-magic-surface-view-sample/app/src/main/res/layout/item_activity.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_layout.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_list_menu_item_layout.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/activity_multi_scrap_anim.xml",
        "source": "/Users/joey/Desktop/android-magic-surface-view-sample/app/src/main/res/layout/activity_multi_scrap_anim.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_select_dialog_material.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_select_dialog_material.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/notification_action_tombstone.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/notification_action_tombstone.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_expanded_menu_layout.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_expanded_menu_layout.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_activity_chooser_view.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_activity_chooser_view.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/activity_launch.xml",
        "source": "/Users/joey/Desktop/android-magic-surface-view-sample/app/src/main/res/layout/activity_launch.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_screen_content_include.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_screen_content_include.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_dialog_title_material.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_dialog_title_material.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_action_menu_item_layout.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_action_menu_item_layout.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/activity_magic.xml",
        "source": "/Users/joey/Desktop/android-magic-surface-view-sample/app/src/main/res/layout/activity_magic.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/notification_template_custom_big.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/notification_template_custom_big.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/activity_wave_anim.xml",
        "source": "/Users/joey/Desktop/android-magic-surface-view-sample/app/src/main/res/layout/activity_wave_anim.xml"
    }
]

app/build/intermediates/blame/res/debug/single/layout.json (after)
[
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_activity_chooser_view_list_item.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/notification_template_media_custom.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/notification_template_media_custom.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/notification_action.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/notification_action.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_alert_dialog_title_material.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_alert_dialog_title_material.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_screen_toolbar.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_screen_toolbar.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_screen_simple.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_screen_simple.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/activity_matrix_anim_sample.xml",
        "source": "/Users/joey/Desktop/android-magic-surface-view-sample/app/src/main/res/layout/activity_matrix_anim_sample.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/notification_template_lines_media.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/notification_template_lines_media.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/notification_template_part_time.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/notification_template_part_time.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_alert_dialog_button_bar_material.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_alert_dialog_button_bar_material.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/support_simple_spinner_dropdown_item.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_search_dropdown_item_icons_2line.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/activity_light_sample.xml",
        "source": "/Users/joey/Desktop/android-magic-surface-view-sample/app/src/main/res/layout/activity_light_sample.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_icon.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_list_menu_item_icon.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_popup_menu_item_layout.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_checkbox.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/select_dialog_singlechoice_material.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/notification_template_part_chronometer.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/notification_template_part_chronometer.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_action_bar_view_list_nav_layout.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/activity_multi_slide_anim.xml",
        "source": "/Users/joey/Desktop/android-magic-surface-view-sample/app/src/main/res/layout/activity_multi_slide_anim.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_search_view.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_search_view.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/select_dialog_item_material.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/select_dialog_item_material.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_action_mode_close_item_material.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/activity_multi_fold_anim.xml",
        "source": "/Users/joey/Desktop/android-magic-surface-view-sample/app/src/main/res/layout/activity_multi_fold_anim.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_action_bar_title_item.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_action_bar_title_item.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_action_menu_layout.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_action_menu_layout.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/activity_main.xml",
        "source": "/Users/joey/Desktop/android-magic-surface-view-sample/app/src/main/res/layout/activity_main.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/notification_template_media.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/notification_template_media.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_action_bar_up_container.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_action_bar_up_container.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_radio.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_list_menu_item_radio.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/activity_mac_window_anim.xml",
        "source": "/Users/joey/Desktop/android-magic-surface-view-sample/app/src/main/res/layout/activity_mac_window_anim.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/notification_template_icon_group.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/notification_template_icon_group.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/select_dialog_multichoice_material.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/select_dialog_multichoice_material.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_screen_simple_overlay_action_mode.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/activity_vortex_anim.xml",
        "source": "/Users/joey/Desktop/android-magic-surface-view-sample/app/src/main/res/layout/activity_vortex_anim.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_alert_dialog_material.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_alert_dialog_material.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_popup_menu_header_item_layout.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_popup_menu_header_item_layout.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_action_mode_bar.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_action_mode_bar.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/item_activity.xml",
        "source": "/Users/joey/Desktop/android-magic-surface-view-sample/app/src/main/res/layout/item_activity.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_list_menu_item_layout.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_list_menu_item_layout.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/activity_multi_scrap_anim.xml",
        "source": "/Users/joey/Desktop/android-magic-surface-view-sample/app/src/main/res/layout/activity_multi_scrap_anim.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_select_dialog_material.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_select_dialog_material.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/notification_action_tombstone.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/notification_action_tombstone.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_expanded_menu_layout.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_expanded_menu_layout.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_activity_chooser_view.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_activity_chooser_view.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/activity_launch.xml",
        "source": "/Users/joey/Desktop/android-magic-surface-view-sample/app/src/main/res/layout/activity_launch.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_screen_content_include.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_screen_content_include.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_dialog_title_material.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_dialog_title_material.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_action_menu_item_layout.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_action_menu_item_layout.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/activity_magic.xml",
        "source": "/Users/joey/Desktop/android-magic-surface-view-sample/app/src/main/res/layout/activity_magic.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/notification_template_custom_big.xml",
        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/notification_template_custom_big.xml"
    },
    {
        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/activity_wave_anim.xml",
        "source": "/Users/joey/Desktop/android-magic-surface-view-sample/app/src/main/res/layout/activity_wave_anim.xml"
    }
]

app/build/intermediates/blame/res/debug/single/layout.json (diff)
@@ -76,12 +76,12 @@
         "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_action_bar_view_list_nav_layout.xml"
     },
     {
-        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_search_view.xml",
-        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_search_view.xml"
-    },
-    {
         "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/activity_multi_slide_anim.xml",
         "source": "/Users/joey/Desktop/android-magic-surface-view-sample/app/src/main/res/layout/activity_multi_slide_anim.xml"
+    },
+    {
+        "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/abc_search_view.xml",
+        "source": "/Users/joey/.android/build-cache/e244e302752a511def38b7e0e4f0ec74aec30488/output/res/layout/abc_search_view.xml"
     },
     {
         "merged": "/Users/joey/Desktop/android-magic-surface-view-sample/app/build/intermediates/res/merged/debug/layout/select_dialog_item_material.xml",
